## ?????
#server.port=8080
#
## Thymeleaf ??
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#
## ?????
#spring.datasource.url=jdbc:mysql://localhost:3306/adverse_reaction_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=341702abc
#
## JPA ??
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
## ????
#logging.level.root=WARN
#logging.level.com.zstu.math=INFO

server.port=8080

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/adverse_reaction_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=341702abc

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log config
logging.level.root=INFO
logging.level.com.zstu.math=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG